VRChatUtilModule/Views/AccountView.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:VRChatUtilModule.Services"
    xmlns:converter="clr-namespace:VRChatUtilModule.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VRChatUtilModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:VRChatUtilModule.Properties"
    xmlns:viewModels="clr-namespace:VRChatUtilModule.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AccountViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <converter:ConverterGroup x:Key="InverseBooleanToVisibilityConverter">
            <converter:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </converter:ConverterGroup>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="48,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <Border
                Width="500"
                Height="375"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding UserData.CurrentAvatarImageUrl}" />
                </Border.Background>
            </Border>
        </Viewbox>


        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Account_User_Name, Mode=OneWay}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding UserData.UserName}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Account_Display_Name, Mode=OneWay}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding UserData.DisplayName}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Account_Friends, Mode=OneWay}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding UserData.Friends.Count}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Account_Mail_Address, Mode=OneWay}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding UserData.ObfuscatedEmail}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.System_World_Access, Mode=OneWay}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.System_World_Access_Deny, Mode=OneWay}"
                Visibility="{Binding WorldAccess, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.System_World_Access_Allow, Mode=OneWay}"
                Visibility="{Binding WorldAccess, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.System_Avatar_Access, Mode=OneWay}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.System_Avatar_Access_Deny, Mode=OneWay}"
                Visibility="{Binding AvatarAccess, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.System_Avatar_Access_Allow, Mode=OneWay}"
                Visibility="{Binding AvatarAccess, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

    </Grid>
</UserControl>
