VRChatUtilModule/Views/InstanceInFriendsView.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.InstanceInFriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:VRChatUtilModule.Services"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:VRChatUtilModule.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VRChatUtilModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:VRChatUtilModule.ViewModels"
    xmlns:virtualizingWrapPanel="clr-namespace:CodePlex.VirtualizingWrapPanel;assembly=VirtualizingWrapPanel"
    d:DataContext="{d:DesignInstance viewModels:InstanceInFriendsViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:ConverterGroup x:Key="ConverterGroup">
            <converter:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </converter:ConverterGroup>

    </UserControl.Resources>

    <Grid Margin="48,0,0,0">
        <DockPanel>
            <ToggleButton
                Margin="5"
                HorizontalAlignment="Right"
                Background="{StaticResource LightBackground}"
                Content="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option, Mode=OneWay}"
                DockPanel.Dock="Top"
                IsChecked="{Binding IsOpen, ElementName=OptionFlyout}" />

            <ListView
                x:Name="InstanceInFriendsList"
                ItemsSource="{Binding Friends}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                ScrollViewer.PanningMode="VerticalOnly"
                ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<VirtualizingStackPanel Orientation="Vertical"/>-->
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding WorldName}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="14"
                                        Text="{Binding ElementName=FriendsList, Path=Items.Count, StringFormat=Users : {0}}" />
                                </StackPanel>

                                <CheckBox
                                    x:Name="CheckBox"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Content="折り畳み" />
                            </Grid>
                            <Rectangle Height="1" Fill="White" />
                            <ListView
                                x:Name="FriendsList"
                                ItemsSource="{Binding Friends}"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.IsDeferredScrollingEnabled="False"
                                ScrollViewer.PanningMode="VerticalOnly"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                Visibility="{Binding IsChecked, Source={x:Reference CheckBox}, Converter={StaticResource ConverterGroup}, UpdateSourceTrigger=PropertyChanged}">

                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <virtualizingWrapPanel:VirtualizingWrapPanel
                                            HorizontalAlignment="Left"
                                            CanVerticallyScroll="False"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="360"
                                            Margin="5"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Margin="3"
                                                        Background="{x:Null}"
                                                        BorderBrush="{x:Null}"
                                                        CommandParameter="{Binding Name}">
                                                        <Border
                                                            Width="100"
                                                            Height="80"
                                                            CornerRadius="10">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding ImageUrl}" />
                                                            </Border.Background>
                                                        </Border>
                                                    </Button>

                                                    <DockPanel>
                                                        <StackPanel
                                                            Margin="0,0,10,5"
                                                            HorizontalAlignment="Right"
                                                            DockPanel.Dock="Bottom"
                                                            Orientation="Horizontal">
                                                            <!--<Button
                                                                Width="60"
                                                                Margin="3,0,30,0"
                                                                Content="Unfriend" />-->
                                                            <Button
                                                                Width="60"
                                                                Command="{Binding JoinCommand}"
                                                                CommandParameter="{Binding}"
                                                                Content="Join" />
                                                        </StackPanel>

                                                        <StackPanel>
                                                            <TextBlock
                                                                Width="240"
                                                                Margin="2"
                                                                VerticalAlignment="Center"
                                                                FontSize="14"
                                                                Text="{Binding Name}"
                                                                TextWrapping="Wrap" />

                                                            <TextBlock
                                                                Width="240"
                                                                Margin="2"
                                                                VerticalAlignment="Center"
                                                                FontSize="14"
                                                                Text="{Binding StatusText}"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </DockPanel>

                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <controls:Flyout x:Name="OptionFlyout" Position="Top">

            <Grid>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <Button
                        Width="120"
                        Height="30"
                        Margin="10"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                        Content="表示切替" />

                    <Button
                        Width="120"
                        Height="30"
                        Margin="10"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                        Content="OK" />
                </StackPanel>
            </Grid>
        </controls:Flyout>
    </Grid>
</UserControl>
