VRChatUtilModule/Views/LoginShellView.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.LoginShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:VRChatUtilModule.Dialogs"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:VRChatUtilModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding LoginRequest, Mode=OneWay}">
            <dialogs:MetroPopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <dialogs:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="controls:MetroWindow">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="Height" Value="160" />
                        <Setter Property="Width" Value="300" />
                    </Style>
                </dialogs:MetroPopupWindowAction.WindowStyle>
                <dialogs:MetroPopupWindowAction.WindowContent>
                    <local:LoginDialog />
                </dialogs:MetroPopupWindowAction.WindowContent>
            </dialogs:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="48,0,0,0" />
</UserControl>
