VRChatUtilModule/Views/LoginDialog.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:VRChatUtilModule.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="120"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="ID" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="1"
                Text="{Binding LoginInfo.ID, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Password" />

            <PasswordBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="1"
                helper:PasswordBoxHelper.Password="{Binding LoginInfo.Password, UpdateSourceTrigger=PropertyChanged}"
                FontSize="14" />
        </Grid>
        <CheckBox
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Register Login Data"
            IsChecked="{Binding LoginInfo.RegisterLoginData}" />

        <Button
            Grid.Row="3"
            Width="120"
            Margin="5"
            Command="{Binding LoginCommand}"
            Content="Login" />
    </Grid>
</UserControl>
