VRChatUtilModule/Views/MainView.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:VRChatUtilModule.Services"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VRChatUtilModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regions="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    regions:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    Width="24"
                    Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl regions:RegionManager.RegionName="ContentRegion" />

        <controls:HamburgerMenu
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            PaneBackground="{StaticResource LightBackground}">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>

                    <controls:HamburgerMenuIconItem
                        Command="{Binding NavigationCommand}"
                        CommandParameter="AccountView"
                        Icon="{StaticResource appbar_user}"
                        Label="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.HamburgerMenu_User, Mode=OneWay}" />

                    <controls:HamburgerMenuIconItem
                        Command="{Binding NavigationCommand}"
                        CommandParameter="UserListView"
                        Icon="{StaticResource appbar_user_add}"
                        Label="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.HamburgerMenu_SearchUser, Mode=OneWay}" />

                    <controls:HamburgerMenuIconItem
                        Command="{Binding NavigationCommand}"
                        CommandParameter="FriendsListView"
                        Icon="{StaticResource appbar_group}"
                        Label="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.HamburgerMenu_Friends, Mode=OneWay}" />

                    <controls:HamburgerMenuIconItem
                        Command="{Binding NavigationCommand}"
                        CommandParameter="WorldListView"
                        Icon="{StaticResource appbar_globe_wire}"
                        Label="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.HamburgerMenu_SearchWorld, Mode=OneWay}" />

                    <controls:HamburgerMenuIconItem
                        Command="{Binding NavigationCommand}"
                        CommandParameter="MessageView"
                        Icon="{StaticResource appbar_message}"
                        Label="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.HamburgerMenu_Message, Mode=OneWay}" />

                    <controls:HamburgerMenuIconItem
                        Command="{Binding NavigationCommand}"
                        CommandParameter="SettingsView"
                        Icon="{StaticResource appbar_settings}"
                        Label="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.HamburgerMenu_Settings, Mode=OneWay}" />

                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>
