VRChatUtilModule/Views/MessageView.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:VRChatUtilModule.Services"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:VRChatUtilModule.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:VRChatUtilModule.Dialogs"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:VRChatUtilModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:VRChatUtilModule.ViewModels"
    xmlns:virtualizingWrapPanel="clr-namespace:CodePlex.VirtualizingWrapPanel;assembly=VirtualizingWrapPanel"
    d:DataContext="{d:DesignInstance viewModels:MessageViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding InteractionRequest, Mode=OneWay}">
            <dialogs:MetroPopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <dialogs:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="controls:MetroWindow">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="Height" Value="480" />
                        <Setter Property="Width" Value="810" />
                    </Style>
                </dialogs:MetroPopupWindowAction.WindowStyle>
                <dialogs:MetroPopupWindowAction.WindowContent>
                    <local:UserSelectDialog />
                </dialogs:MetroPopupWindowAction.WindowContent>
            </dialogs:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converter:MultiValueConverter x:Key="MultiValueConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="48,0,0,0">
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Width="48"
                    Height="48"
                    Margin="5,5,24,5"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Button
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding AddContactCommand}">
                        <Rectangle
                            Width="24"
                            Height="24"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Border>

                <ListView
                    x:Name="SenderUserListView"
                    Grid.Row="1"
                    Width="100"
                    ItemsSource="{Binding SenderUserList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.PanningMode="VerticalOnly"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Button
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding ElementName=SenderUserListView, Path=DataContext.NavigateChatCommand}"
                                    CommandParameter="{Binding Id}">
                                    <Border
                                        Width="64"
                                        Height="64"
                                        CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding CurrentAvatarThumbnailImageUrl}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <!--<Grid Margin="5,5,5,20" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TextBox"
                    Height="25"
                    Margin="5,5,5,6"
                    AcceptsReturn="True"
                    FontSize="14" />
                <Button
                    Grid.Column="1"
                    Width="120"
                    Margin="5"
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                    Content="Send" />
            </Grid>-->

            <ListView
                DockPanel.Dock="Left"
                ItemsSource="{Binding MessageHistoryList}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                ScrollViewer.PanningMode="VerticalOnly"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizing="True">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    Margin="3"
                                    CornerRadius="48">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding UserInfo.CurrentAvatarThumbnailImageUrl}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding NotificationInfo.SenderUserName}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding NotificationInfo.CreatedAt, StringFormat=yyyy/MM/dd HH:mm:ss}" />


                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Text="{Binding NotificationInfo.Message}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Rectangle Stroke="Gray" StrokeThickness="1" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Grid Background="#CB000000" Visibility="{Binding IsDataDownload, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <controls:ProgressRing.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                    </controls:ProgressRing.Foreground>
                </controls:ProgressRing>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Data_Downloading, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
