VRChatUtilModule/Views/SettingsView.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:VRChatUtilModule.Services"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:VRChatUtilModule.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VRChatUtilModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:VRChatUtilModule.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:VRChatUtilModule.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="CultureType"
            MethodName="GetValues"
            ObjectType="{x:Type model:CultureType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:CultureType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="Style" TargetType="MenuItem">
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FF202020" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <converter:CultureTypeConverter x:Key="CultureTypeConverter" />
    </UserControl.Resources>

    <Grid Margin="48,0,0,0">
        <!--<DockPanel>
        -->
        <!--  + 左側メニュー部分  -->
        <!--
            <StackPanel
                Margin="3"
                DockPanel.Dock="Left"
                Orientation="Vertical">

                <MenuItem
                    CommandParameter="Views/SettingPage.xaml"
                    Header="言語設定"
                    Style="{StaticResource Style}" />

            </StackPanel>

            <Grid />
        </DockPanel>-->

        <StackPanel Margin="5">
            <TextBlock FontSize="16" Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Settings_Language, Mode=OneWay}" />
            <ComboBox
                Width="240"
                Margin="0,10"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Source={StaticResource CultureType}}"
                SelectedItem="{Binding CultureType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CultureTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Rectangle
                Height="2"
                Margin="0,5"
                Fill="#FF007ACC" />
        </StackPanel>
    </Grid>
</UserControl>
