VRChatUtilModule/Views/UserInfomationDialog.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.UserInfomationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VRChatUtilModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <Border
                Width="500"
                Height="375"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding UserData.currentAvatarImageUrl}" />
                </Border.Background>
            </Border>
        </Viewbox>


        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="User Name" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding UserData.username}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Display Name" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding UserData.displayName}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Friends" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding UserData.friends.Count}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Mail" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding UserData.obfuscatedEmail}" />
        </Grid>

    </Grid>
</UserControl>
