VRChatUtilModule/Views/UserSelectDialog.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.UserSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:VRChatUtilModule.Services"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:VRChatUtilModule.ViewModels"
    xmlns:virtualizingWrapPanel="clr-namespace:CodePlex.VirtualizingWrapPanel;assembly=VirtualizingWrapPanel"
    d:DataContext="{d:DesignInstance viewModels:UserSelectDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">



    <Grid Margin="48,0,0,0">
        <DockPanel>
            <ToggleButton
                Margin="5"
                HorizontalAlignment="Right"
                Background="{StaticResource LightBackground}"
                Content="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option, Mode=OneWay}"
                DockPanel.Dock="Top"
                IsChecked="{Binding IsOpen, ElementName=OptionFlyout}" />
            <ListView
                x:Name="FriendsList"
                ItemsSource="{Binding Friends}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                ScrollViewer.PanningMode="VerticalOnly"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <virtualizingWrapPanel:VirtualizingWrapPanel
                            HorizontalAlignment="Center"
                            CanVerticallyScroll="True"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="360"
                            Margin="5"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                        Margin="3"
                                        Background="Gray"
                                        BorderBrush="{x:Null}"
                                        CommandParameter="{Binding Id}">
                                        <Border
                                            Width="100"
                                            Height="80"
                                            CornerRadius="10">
                                            <Border.Background>

                                                <ImageBrush ImageSource="{Binding ImageUrl}" />
                                            </Border.Background>
                                        </Border>
                                    </Button>

                                    <Grid>
                                        <StackPanel>
                                            <TextBlock
                                                Width="240"
                                                Margin="2"
                                                VerticalAlignment="Top"
                                                FontSize="14"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap" />

                                            <TextBlock
                                                Width="240"
                                                Margin="2"
                                                VerticalAlignment="Top"
                                                FontSize="14"
                                                Text="{Binding StatusText}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>


                                        <Grid
                                            Height="24"
                                            Margin="0"
                                            VerticalAlignment="Bottom">
                                            <Button
                                                Margin="3"
                                                Command="{Binding ElementName=FriendsList, Path=DataContext.AddContanctCommand}"
                                                CommandParameter="{Binding}"
                                                Content="Add Contact" />
                                        </Grid>
                                    </Grid>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <controls:Flyout
            x:Name="OptionFlyout"
            Height="320"
            Position="Top">

            <Grid>
                <TabControl>
                    <TabItem Width="65" Header="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option_Filter, Mode=OneWay}">
                        <StackPanel Margin="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option_User_Name, Mode=OneWay}" />
                                <TextBox
                                    x:Name="TextBox"
                                    HorizontalAlignment="Stretch"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                    controls:TextBoxHelper.Watermark="Serach text..."
                                    Text="" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <Button
                    Width="120"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                    Content="OK" />
            </Grid>
        </controls:Flyout>

    </Grid>
</UserControl>

