VRChatUtilModule/Views/WorldListView.xaml

<UserControl
    x:Class="VRChatUtilModule.Views.WorldListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:VRChatUtilModule.Services"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:VRChatUtilModule.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:VRChatUtilModule.Dialogs"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:VRChatUtilModule.ViewModels"
    xmlns:views="clr-namespace:VRChatUtilModule.Views"
    xmlns:virtualizingWrapPanel="clr-namespace:CodePlex.VirtualizingWrapPanel;assembly=VirtualizingWrapPanel"
    xmlns:worldApi="clr-namespace:VRChatApiWrapper.WorldApi;assembly=VRChatApiWrapper"
    d:DataContext="{d:DesignInstance viewModels:WorldListViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding InteractionRequest, Mode=OneWay}">
            <dialogs:MetroPopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <dialogs:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="controls:MetroWindow">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="Height" Value="480" />
                        <Setter Property="Width" Value="810" />
                    </Style>
                </dialogs:MetroPopupWindowAction.WindowStyle>
                <dialogs:MetroPopupWindowAction.WindowContent>
                    <views:WorldDetailView />
                </dialogs:MetroPopupWindowAction.WindowContent>
            </dialogs:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="EndpointType"
            MethodName="GetValues"
            ObjectType="{x:Type worldApi:EndpointType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="worldApi:EndpointType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="SortOptions"
            MethodName="GetValues"
            ObjectType="{x:Type worldApi:SortOptions}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="worldApi:SortOptions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converter:EndpointTypeConverter x:Key="EndpointTypeConverter" />
        <converter:SortOptionsConverter x:Key="SortOptionsConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>



    <Grid Margin="48,0,0,0">
        <DockPanel>
            <ToggleButton
                Margin="5"
                HorizontalAlignment="Right"
                Background="{StaticResource LightBackground}"
                Content="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option, Mode=OneWay}"
                DockPanel.Dock="Top"
                IsChecked="{Binding IsOpen, ElementName=OptionFlyout}" />
            <ListView
                x:Name="WorldList"
                ItemsSource="{Binding Worlds}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                ScrollViewer.PanningMode="VerticalOnly"
                ScrollViewer.ScrollChanged="WorldList_OnScrollChanged"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <virtualizingWrapPanel:VirtualizingWrapPanel
                            HorizontalAlignment="Center"
                            CanVerticallyScroll="True"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="360"
                            Margin="5"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="10">
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Margin="3"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding ElementName=WorldList, Path=DataContext.DetailPopupCommand}"
                                    CommandParameter="{Binding}">
                                    <Border
                                        Width="100"
                                        Height="80"
                                        CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ThumbnailImageUrl}" />
                                        </Border.Background>
                                    </Border>
                                </Button>

                                <StackPanel Margin="5">
                                    <StackPanel Margin="0,0,0,2">
                                        <TextBlock
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Grid Background="#CB000000" Visibility="{Binding IsDataDownload, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <controls:ProgressRing.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                    </controls:ProgressRing.Foreground>
                </controls:ProgressRing>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Data_Downloading, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <controls:Flyout
            x:Name="OptionFlyout"
            Height="320"
            Position="Top">

            <Grid>
                <TabControl>
                    <TabItem Width="65" Header="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option_Filter, Mode=OneWay}">
                        <StackPanel Margin="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option_Word_Name, Mode=OneWay}" />
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                    controls:TextBoxHelper.Watermark="Serach text..."
                                    Text="{Binding WorldSearchOption.Keyword}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <StackPanel Margin="0,10">
                                    <TextBlock Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option_World_Group, Mode=OneWay}" />
                                    <ComboBox
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding Source={StaticResource EndpointType}}"
                                        SelectedItem="{Binding WorldSearchOption.EndpointType, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EndpointTypeConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="30,10">
                                    <TextBlock Text="IsFeatured" />
                                    <CheckBox IsChecked="{Binding WorldSearchOption.IsFeatured}" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Width="50" Header="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option_Sort, Mode=OneWay}">
                        <StackPanel>

                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Source={x:Static app:ResourceService.Instance}, Path=Resources.Search_Option_Sort_Option, Mode=OneWay}" />
                                <ComboBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding Source={StaticResource SortOptions}}"
                                    SelectedItem="{Binding WorldSearchOption.SortOptions, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource SortOptionsConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                    </TabItem>

                    <TabItem Width="90" Header="表示オプション">
                        <CheckBox
                            Margin="5"
                            Content="詳細表示モード"
                            IsChecked="{Binding IsDetailDisplayMode, Mode=TwoWay}" />
                    </TabItem>
                </TabControl>


                <StackPanel
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <Button Width="120" Command="{Binding SearchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="検索" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE71E;" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </controls:Flyout>
    </Grid>
</UserControl>
